require:
  - esbuild-register
  - yakumo-esbuild
  - yakumo-esbuild-yaml
  - yakumo-mocha
  - yakumo-publish
  - yakumo-publish-sync
  - yakumo-tsc
  - yakumo-upgrade
  - yakumo-version
  - ./scripts

pipeline:
  build:
    - nbp
    - tsc
    - esbuild
